<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        background-color: black;
        color: white;
        height: 100%;
      }

      .header {
        display: flex;
        padding-top: 1rem;
        justify-content: space-between;
        width: 100%;
      }

      .hamburger-menu {
        display: block;
        height: 45px;
        width: 45px;
      }

      .hamburger-element {
        background: white;
        border-radius: 0.1rem;
        display: block;
        height: 3px;
        width: 70%;
      }

      .hamburger-middle, .hamburger-bottom {
        margin-top: .3rem;
      }

      .hamburger-top, .hamburger-bottom {
        transition: rotate 200ms linear, translate 200ms linear .5s;
      }

      .hamburger-middle {
        opacity: 1;
        transition: opacity 1s;
        transition-delay: 150ms;
      }

      .hidden-checkbox {
        display: none;
      }
      
      .hidden-checkbox:checked + .hamburger-menu .hamburger-middle {
        opacity: 0;
      }

      .hidden-checkbox:checked + .hamburger-menu .hamburger-top {
        transition: translate 200ms linear, rotate 200ms linear .5s;
        translate: 0 8px;
        rotate: 45deg;
      }
      
      .hidden-checkbox:checked + .hamburger-menu .hamburger-bottom {
        transition: translate 200ms linear, rotate 200ms linear .5s;
        translate: 0 -8px;
        rotate: -45deg;
      }
      </style>
    <title>03 Interior consultant</title>
  </head>
  <body>
    <header class="header">
      <span>THIS INTERIOR</span>
      <input class="hidden-checkbox" type="checkbox" id="checkbox">
      <label class="hamburger-menu" for="checkbox">
        <span class="hamburger-element hamburger-top"></span>
        <span class="hamburger-element hamburger-middle"></span>
        <span class="hamburger-element hamburger-bottom"></span>
      </label>
    </header>
    <section></section>
    <footer></footer>
  </body>
</html>
