<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      html,
      body {
        height: 100%;
      }

      .not-found {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto min-content;
        min-height: 100%;
      }

      .body-title__not-found-title {
        color: #333333;
        font-family: "Inconsolata";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.08em;
        line-height: 25px;
        text-align: center;
        text-transform: uppercase;
      }

      .body-title__img {
        display: block;
        margin: 0 auto;
        width: 15rem;
      }

      .body-message {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .body-message__bad-news-title {
        color: #333333;
        font-family: "Space Mono";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.035em;
        line-height: 71px;
        width: 90%;
      }

      .body-message__text {
        color: #4f4f4f;
        font-family: "Space Mono";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -0.035em;
        line-height: 27px;
        width: 90%;
      }

      .body-message__link {
        align-items: center;
        background: #333333;
        color: #ffffff;
        display: flex;
        font-family: "Space Mono";
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        height: 4rem;
        justify-content: center;
        letter-spacing: -0.035em;
        line-height: 21px;
        text-decoration: none;
        text-transform: uppercase;
        width: 13rem;
      }

      .footer {
        color: #bdbdbd;
        font-family: "Montserrat";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;
        padding: 0.5rem 0;
        text-align: center;
      }

      @media screen and (min-width: 426px) {
        .body {
          display: flex;
          flex-direction: row;
        }

        .body-message {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 50%;
        }

        .body-title {
          display: flex;
          flex-direction: column;
          width: 50%;
        }

        .body-title__img {
          margin: auto;
          width: 20rem;
        }
      }

      @media screen and (min-width: 769px) {
        .body-title__img {
          width: 25rem;
        }

        .body-message__bad-news-title {
          font-size: 64px;
          line-height: 95px;
        }

        .body-message__text {
          font-size: 24px;
          line-height: 36px;
        }
      }

      @media screen and (min-width: 1439px) {
        .body-title__img {
          width: 35rem;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="not-found">
      <section class="body">
        <section class="body-title">
          <h1 class="body-title__not-found-title">404 NOT FOUND</h1>
          <img
            class="body-title__img"
            src="./Scarecrow.png"
            alt="Scarecrow image"
          />
        </section>
        <section class="body-message">
          <h3 class="body-message__bad-news-title">I have bad news for you</h3>
          <p class="body-message__text">
            The page you are looking for might be removed or is temporarily
            unavailable
          </p>
          <a href="#" class="body-message__link">BACK TO HOMEPAGE</a>
        </section>
      </section>
      <footer class="footer">Created by luisghtz - devChallenges.io</footer>
    </main>
  </body>
</html>
