<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gallery</title>
    <style>
      html {
        font-size: 62.5%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .main {
        padding-block-start: 3rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
      }

      .user-content {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .user-content__image {
        border-radius: 2.2rem;
        width: 10rem;
      }

      .user-content__name {
        color: #4e5150;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.7rem;
        margin-block-end: 0;
        text-align: center;
      }
      .user-content__location {
        color: #a9a9a9;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.2rem;
        margin-block-start: 0.5rem;
        text-align: center;
      }

      .user-data {
        display: flex;
        gap: 2rem;
        justify-content: center;
        width: 100%;
      }

      .user-data-element {
        background: #e5e5e5;
        border-radius: 1.2rem;
        padding-inline-start: 2.5rem;
        padding-inline-end: 2.5rem;
      }

      .user-data-element__data {
        color: #4e5150;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-block-start: .8rem;
        margin-block-end: 0;
        text-align: center;
      }

      .user-data-element__data-type {
        color: #bdbdbd;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-block-start: 0;
        margin-block-end: .8rem;
        text-align: center;
      }

      .images {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 14rem);
        height: 30rem;
        margin-block-start: 4rem;
        width: 100%;
      }

      .images__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 2rem;
      }

      .img-1 {
        grid-area: 1 / 1 / 2 / 5;
      }

      .img-2 {
        grid-area: 1 / 5 / 2 / 13;
      }

      .img-3 {
        grid-area: 2 / 1 / 3 / 9;
      }

      .img-4 {
        grid-area: 2 / 9 / 4 / 13;
      }

      .img-5 {
        grid-area: 3 / 5 / 4 / 9;
      }

      .img-6 {
        grid-area: 3 / 1 / 4 / 5;
      }
      
      .footer {
        color: #B9BDCF;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.7rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="user-content">
        <img
          class="user-content__image"
          src="./profilePhoto.png"
          alt="Rodney Cotton"
        />
        <p class="user-content__name">Rodney Cotton</p>
        <p class="user-content__location">Helsinki, Finland</p>
        <section class="user-data">
          <div class="user-data-element">
            <p class="user-data-element__data">100</p>
            <p class="user-data-element__data-type">Posts</p>
          </div>
          <div class="user-data-element">
            <p class="user-data-element__data">2,242</p>
            <p class="user-data-element__data-type">Followers</p>
          </div>
          <div class="user-data-element">
            <p class="user-data-element__data">1,432</p>
            <p class="user-data-element__data-type">Following</p>
          </div>
        </section>
      </section>
      <section class="images">
        <img class="images__img img-1" src="./photo1.png" alt="Image 1" />
        <img class="images__img img-2" src="./photo2.png" alt="Image 2" />
        <img class="images__img img-3" src="./photo3.png" alt="Image 3" />
        <img class="images__img img-4" src="./photo4.png" alt="Image 4" />
        <img class="images__img img-5" src="./photo5.png" alt="Image 5" />
        <img class="images__img img-6" src="./photo6.png" alt="Image 6" />
      </section>
    </main>
    <footer class="footer">
      <p>Created by <b>Luisghtz</b> - devChallenges.io</p>
    </footer>
  </body>
</html>
