<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 My team page</title>

    <style>
      body,
      html {
        height: 100%;
      }

      .container {
        min-height: 100%;
      }

      .header {
        display: flex;
        flex-direction: column;
      }

      .people-list {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
      }

      .person {
        position: relative;
      }

      .person__img {
        width: 85%;
      }

      .person__position {
        margin: 0;
        position: absolute;
        right: -60px;
        top: 65px;
        transform: rotate(90deg);
        width: 150px;
      }

      .person:nth-child(even) {
        margin-top: 2rem;
      }

      .person__name {
        margin: 0;
        font-weight: bold;
      }

      .footer {
        color: #A9A9A9;
        margin-top: 4rem;
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        .container {
          padding: 2rem 2rem 0 2rem;
        }

        .header {
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 4rem;
        }

        .header section {
          width: 40%;
        }

        .people-list {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .person:nth-child(even) {
          margin-top: 0;
        }

        .person-2, .person-5 {
          margin-top: 2rem !important;
        }

      }
    </style>
  </head>
  <body>
    <main class="container">
      <header class="header">
        <h1>The creative new</h1>
        <section>
          <h2>who we are</h2>
          <p>
            We are a team of creatively diverse, driven, innovate individuals
            working in various locations from the world.
          </p>
        </section>
      </header>
      <section class="people-list">
        <article class="person person-1">
          <img
            class="person__img"
            src="./photo1.png"
            alt="Bill Mahoney - Product Owner"
          />
          <p class="person__position">Product Owner</p>
          <p class="person__name">Bill Mahoney</p>
        </article>
        <article class="person person-2">
          <img
            class="person__img"
            src="./photo2.png"
            alt="Saba Cabrera - Art Director"
          />
          <p class="person__position">Art Director</p>
          <p class="person__name">Saba Cabrera</p>
        </article>
        <article class="person person-3">
          <img
            class="person__img"
            src="./photo3.png"
            alt="Shae Le - Tech Lead"
          />
          <p class="person__position">Tech Lead</p>
          <p class="person__name">Shae Le</p>
        </article>
        <article class="person person-4">
          <img
            class="person__img"
            src="./photo4.png"
            alt="Skylah Lu - UX Designer"
          />
          <p class="person__position">UX Designer</p>
          <p class="person__name">Skylah Lu</p>
        </article>
        <article class="person person-5">
          <img
            class="person__img"
            src="./photo5.png"
            alt="Griff Richards - Developer"
          />
          <p class="person__position">Developer</p>
          <p class="person__name">Griff Richards</p>
        </article>
        <article class="person person-6">
          <img
            class="person__img"
            src="./photo6.png"
            alt="Stan John - UX Designer"
          />
          <p class="person__position">UX Designer</p>
          <p class="person__name">Stan john</p>
        </article>
      </section>
      <footer class="footer">
        <p>Created by <b>Luisghtz</b> - devChallenges.io</p>
      </footer>
    </main>
  </body>
</html>
