<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
    />
    <style>
      .header__title {
        font-family: "Playfair Display";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        margin-block-start: 2rem;
      }

      .header-text-container {
        display: flex;
        align-items: start;
        column-gap: 0.5rem;
      }

      .header-text-container__img {
        margin-block-start: 0.2rem;
      }

      .header-text-container__text {
        font-family: "Montserrat";
        font-size: 12px;
        font-style: italic;
        font-weight: 500;
        line-height: 15px;
        margin: 0;
      }

      .recipe-image {
        margin-block-start: 2rem;
      }

      .recipe-image__img {
        width: 100%;
      }

      .recipe-data {
        display: grid;
        grid-template-areas:
          "yields empty empty"
          "prep-time cook-time total-time";
        padding-block-start: 1.5rem;
        row-gap: 1.5rem;
      }

      .yields {
        grid-area: yields;
      }

      .prep-time {
        grid-area: prep-time;
      }

      .cook-time {
        grid-area: cook-time;
      }

      .total-time {
        grid-area: total-time;
      }

      .recipe-data-metadata {
        display: grid;
        grid-template-areas:
          "icon name name"
          "icon time time";
      }

      .recipe-data-metadata .recipe-data-metadata__icon {
        grid-area: icon;
        display: flex;
        place-content: center;
      }

      .recipe-data-metadata .recipe-data-metadata__name {
        color: #bdbdbd;
        font-family: "Montserrat";
        font-size: 8px;
        font-style: normal;
        font-weight: 700;
        grid-area: name;
        line-height: 10px;
        margin: 0;
        text-transform: uppercase;
      }

      .recipe-data-metadata .recipe-data-metadata__data {
        color: #333333;
        font-family: "Montserrat";
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        grid-area: time;
        line-height: 12px;
        margin: 0;
      }

      .recipe-data-metadata--orange .recipe-data-metadata__icon,
      .recipe-data-metadata--orange .recipe-data-metadata__data {
        color: #f2994a;
      }

      .recipe-steps__title {
        color: #333333;
        font-family: "Playfair Display";
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        margin-block-start: 1rem;
        margin-block-end: 0;
      }

      .recipe-steps__name {
        color: #333333;
        font-family: "Playfair Display";
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: 21px;
      }

      ul {
        list-style: none;
        padding-inline-start: 0;
      }

      .recipe-steps-ingredients__list li {
        color: #333333;
        font-family: "Montserrat";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        padding-block-end: 0.5rem;
      }

      .recipe-steps-ingredients__list label {
        color: #333333;
        font-family: "Montserrat";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
      }

      .recipe-steps__instructions-title {
        color: #333333;
        font-family: "Playfair Display";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
      }

      .recipe-step {
        display: grid;
        grid-template-columns: 3.5rem auto;
        margin-block-end: 1.5rem;
      }

      .recipe-step .recipe-step__number {
        background-color: #f2994a;
        border-radius: 0.3rem;
        color: white;
        font-family: "Playfair Display";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        height: 2.3rem;
        line-height: 32px;
        text-align: center;
        width: 2.5rem;
      }

      .recipe-step p {
        margin: 0;
      }

      .recipe-step__text {
        font-family: "Montserrat";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }

      .cite {
        color: #bdbdbd;
        font-family: "Montserrat";
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Classic Cheesecake Recipe</h1>
      <div class="header-text-container">
        <img
          class="header-text-container__img"
          src="./6dots.svg"
          alt="dots image"
        />
        <p class="header-text-container__text">
          Look no further for a creamy and ultra smooth classic cheesecake
          recipe! Paired with a buttery graham cracker crust, no one can deny
          its simple decadence. For the best results, bake in a water bath.
        </p>
      </div>
    </header>
    <section class="recipe-image">
      <img class="recipe-image__img" src="./photo1.png" alt="Food image" />
    </section>
    <main>
      <section class="recipe-data">
        <article
          class="recipe-data-metadata recipe-data-metadata--orange yields"
        >
          <i class="recipe-data-metadata__icon fa fa-spoon"></i>
          <p class="recipe-data-metadata__name">YIELDS</p>
          <p class="recipe-data-metadata__data">12 servings</p>
        </article>
        <article class="recipe-data-metadata prep-time">
          <i class="recipe-data-metadata__icon fa fa-stopwatch"></i>
          <p class="recipe-data-metadata__name">PREP TIME</p>
          <p class="recipe-data-metadata__data">45 minutes</p>
        </article>
        <article class="recipe-data-metadata cook-time">
          <i class="recipe-data-metadata__icon fa fa-stopwatch"></i>
          <p class="recipe-data-metadata__name">COOK TIME</p>
          <p class="recipe-data-metadata__data">1 hour</p>
        </article>
        <article class="recipe-data-metadata total-time">
          <i class="recipe-data-metadata__icon fa fa-stopwatch"></i>
          <p class="recipe-data-metadata__name">TOTAL TIME</p>
          <p class="recipe-data-metadata__data">7,75 hours</p>
        </article>
      </section>
      <section class="recipe-steps">
        <h2 class="recipe-steps__title">Ingredients</h2>
        <section>
          <p class="recipe-steps__name">Graham Cracker Crust</p>
          <div class="recipe-steps-ingredients">
            <ul class="recipe-steps-ingredients__list">
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-1"
                /><label for="ingredient-1"
                  >1 and 1/2 cups (150g) <b>graham cracker crumbs</b> (about 10
                  full sheet graham crackers)</label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-2"
                /><label for="ingredient-2"
                  >5 Tablespoons (70g) <b>unsalted butter</b>, melted</label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-3"
                /><label for="ingredient-3"
                  >1/4 cup (50g) <b>granulated sugar</b></label
                >
              </li>
            </ul>
          </div>
        </section>
        <section>
          <p class="recipe-steps__name">Cheesecake</p>
          <div class="recipe-steps-ingredients">
            <ul class="recipe-steps-ingredients__list">
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-1"
                /><label for="ingredient-1"
                  >four 8-ounce blocks (904g) full-fat <b>cream cheese</b>,
                  softened to room temperature</label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-2"
                /><label for="ingredient-2"
                  >1 cup (200g) <b>granulated sugar</b></label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-3"
                /><label for="ingredient-3"
                  >1 cup (240g) full-fat <b>sour cream</b>, at room
                  temperature</label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-4"
                /><label for="ingredient-4"
                  >1 teaspoon <b>pure vanilla extract</b></label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-5"
                /><label for="ingredient-5"
                  >2 teaspoons <b>fresh lemon juice</b> (optional, but
                  recommended)</label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-6"
                /><label for="ingredient-6"
                  >3 large <b>eggs</b>, at room temperature</label
                >
              </li>
              <li>
                <input
                  class="checkbox"
                  type="checkbox"
                  id="ingredient-7"
                /><label for="ingredient-7"
                  >topping suggestions: salted caramel, lemon curd, strawberry
                  topping, chocolate ganache, red wine chocolate ganache, fresh
                  fruit, whipped cream, or raspberry sauce (recipe in notes)
                </label>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <h2 class="recipe-steps__instructions-title">Instructions</h2>
          <ul>
            <li class="recipe-step">
              <span class="recipe-step__number">1</span>
              <p>
                Adjust the oven rack to the lower-middle position and preheat
                oven to 350°F (177°C).
              </p>
            </li>
            <li class="recipe-step">
              <span class="recipe-step__number">2</span>
              <p class="recipe-step__text">
                <b>Make the crust:</b> Using a food processor, pulse the graham
                crackers into crumbs. Pour into a medium bowl and stir in sugar
                and melted butter until combined. (You can also pulse it all
                together in the food processor.) Mixture will be sandy. Press
                firmly into the bottom and slightly up the sides of a 9-inch or
                10-inch springform pan. No need to grease the pan first. I use
                the bottom of a measuring cup to pack the crust down tightly.
                Pre-bake for 8 minutes. Remove from the oven and place the hot
                pan on a large piece of aluminum foil. The foil will wrap around
                the pan for the water bath in step 4. Allow crust to slightly
                cool as you prepare the filling.
              </p>
            </li>
            <li class="recipe-step">
              <span class="recipe-step__number">3</span>
              <p class="recipe-step__text">
                <b>Make the filling:</b> Using a handheld or stand mixer fitted
                with a paddle attachment, beat the cream cheese and granulated
                sugar together on medium-high speed in a large bowl until the
                mixture is smooth and creamy, about 2 minutes. Add the sour
                cream, vanilla extract, and lemon juice then beat until fully
                combined. On medium speed, add the eggs one at a time, beating
                after each addition until just blended. After the final egg is
                incorporated into the batter, stop mixing. To help prevent the
                cheesecake from deflating and cracking as it cools, avoid
                over-mixing the batter as best you can.
              </p>
            </li>
            <li class="recipe-step">
              <span class="recipe-step__number">4</span>
              <p class="recipe-step__text">
                <b>Prepare the simple water bath (see note)</b> Boil a pot of
                water. You need 1 inch of water in your roasting pan for the
                water bath, so make sure you boil enough. I use an entire kettle
                of hot water. As the water is heating up, wrap the aluminum foil
                around the springform pan. Pour the cheesecake batter on top of
                the crust. Use a rubber spatula or spoon to smooth it into an
                even layer. Place the pan inside of a large roasting pan.
                Carefully pour the hot water inside of the pan and place in the
                oven. (Or you can place the roasting pan in the oven first, then
                pour the hot water in. Whichever is easier for you.)
              </p>
            </li>
            <li class="recipe-step">
              <span class="recipe-step__number">5</span>
              <p class="recipe-step__text">
                Bake cheesecake for 55-70 minutes or until the center is almost
                set. When it’s done, the center of the cheesecake will slightly
                wobble if you gently shake the pan. Turn the oven off and open
                the oven door slightly. Let the cheesecake sit in the oven in
                the water bath as it cools down for 1 hour. Remove from the oven
                and water bath, then cool cheesecake completely at room
                temperature. Then refrigerate the cheesecake for at least 4
                hours or overnight.
              </p>
            </li>
            <li class="recipe-step">
              <span class="recipe-step__number">6</span>
              <p class="recipe-step__text">
                Use a knife to loosen the chilled cheesecake from the rim of the
                springform pan, then remove the rim. Using a clean sharp knife,
                cut into slices for serving. For neat slices, wipe the knife
                clean and dip into warm water between each slice.
              </p>
            </li>
            <li class="recipe-step">
              <span class="recipe-step__number">7</span>
              <p class="recipe-step__text">
                Serve cheesecake with desired toppings. Cover and store leftover
                cheesecake in the refrigerator for up to 5 days.
              </p>
            </li>
          </ul>
        </section>
      </section>
      <cite class="cite">
        <p>
          Source:<br />
          https://sallysbakingaddiction.com/classic-cheesecake
        </p>
      </cite>
    </main>
  </body>
</html>
